{
  "name": "uploadfile-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xwj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.1",
    "busboy": "0.2.14",
    "express": "4.15.2",
    "lodash": "4.17.4",
    "multer": "1.3.0",
    "pug": "2.0.0-beta11",
    "request": "2.81.0"
  }
}
